<html><head>
    <style>
        audio
        {
            margin-left: 100px;
            background-color: black;
            border: black;
            border-radius: 50px;
            color: red; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: rgb(24, 225, 240);
            TEXT-align: center;
        }

    h4{
        font-size: 40px;
        color: red;
        text-align: center;
    }
    body
    {
        background-color: rgb(212, 25, 218);
    }
        
    </style>
</head>
    <body>
        
    <h1> o meherama  </h1>
    <h4> singer: arjit sing</h4>
    
    <audio controls> 
        <source src="O_Mehrama_Lofi_Extended____Slowed___Reverb____Darshan_Raval(256k).mp3"> 
      
    </audio>
    </body>
</html>